citHeader("To cite support.BWS2 in publications use:")

citEntry(
  entry  = "Manual",
  title  = "{support.BWS2: Tools for Case 2 Best-Worst Scaling}",
  author = "Hideo Aizaki",
  year   = 2022,
  note   = "R package version 0.4-0",
  url    = "https://CRAN.R-project.org/package=support.BWS2",

  textVersion = 
  paste("Aizaki H (2022).",
        "support.BWS2: Tools for Case 2 Best-Worst Scaling.",
        "R package version 0.4-0.",
        "URL https://CRAN.R-project.org/package=support.BWS2.")
)

citEntry(
  entry   = "Article",
  title   = "{An R package and tutorial for case 2 best-worst scaling}",
  author  = "Hideo Aizaki and James Fogarty",
  year    = "2019",
  journal = "Journal of Choice Modelling",
  volume  = "32",
  pages   = "100171",
  doi     = "10.1016/j.jocm.2019.100171",

  textVersion = 
  paste("Aizaki H and Fogarty J (2019).",
        "An R package and tutorial for case 2 best-worst scaling.",
        "Journal of Choice Modelling, 32: 100171.",
        "DOI https://doi.org/10.1016/j.jocm.2019.100171.")
)
